= DB Charmer - ActiveRecord Connection Magic Plugin

+DbCharmer+ is a simple yet powerful plugin for ActiveRecord that does a few things:

1. Allows you to easily manage AR models' connections (switch_connection_to method)
2. Allows you to switch AR models' default connections to a separate servers/databases
3. Allows you to easily choose where your query should go (Model.on_db methods)
4. Allows you to automatically send read queries to your slaves while masters would handle all the updates.
5. Adds multiple databases migrations to ActiveRecord


== Easy ActiveRecord Connection Management

As a part of this plugin we've added +switch_connection_to+ method that accepts many different kinds 
of db connections and uses them on a model. We support:

1. Strings and symbols as the names of connection configuration blocks in database.yml.
2. ActiveRecord models (we'd use connection currently set up on a model).
3. Database connections (Model.connection)
4. Nil values to reset model to default connection.

Sample code:

 class Foo < ActiveRecord::Model; end
	
 Foo.switch_connection_to(:blah)
 Foo.switch_connection_to('foo')
 Foo.switch_connection_to(Bar)
 Foo.switch_connection_to(Baz.connection)
 Foo.switch_connection_to(nil)


== DB Magic Method

FIXME: To be added


== Connection Switching Methods

FIXME: To be added


== Multiple DB Migrations

FIXME: To be added

